# AppInfo

./: .project  pom.xml
src/main/java/cn/appsys/controller/backend/: AppCheckController.java
src/main/resources/: database.properties  log4j.properties
